WpfApplicationZinseszins/MainWindow.xaml

<Window x:Class="WpfApplicationZinseszins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationZinseszins"
        mc:Ignorable="d"
        Title="Zinseszinsberechnung" Height="350" Width="525">
    <Grid>
        <Label x:Name="label_anfangskaptial" Grid.Row="0" Grid.Column="0" Content="Anfangskaptial" FontSize="16"></Label>
        <TextBox x:Name="textbox_anfangskaptial" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Anfangskapital}"></TextBox>
        <Label x:Name="label_zinsfuss" Grid.Row="1" Grid.Column="0" Content="Zinsfuss" FontSize="16"></Label>
        <TextBox x:Name="textbox_zinsfuss" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Zinsfuss}"></TextBox>
        <Label x:Name="label_laufzeit" Grid.Row="2" Grid.Column="0" Content="Laufzeit" FontSize="16"></Label>
        <TextBox x:Name="textbox_laufzeit" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Laufzeit}"></TextBox>
        <Button x:Name="button_berechnen" Grid.Row="3" Grid.Column="0" Content="Berechnen" FontSize="16" Grid.ColumnSpan="2" Click="button_berechnen_Click"></Button>
        <Label x:Name="label_endkapital" Grid.Row="4" Grid.Column="0" Content="Endkapital" FontSize="16"></Label>
        <TextBox x:Name="textbox_endkaptial" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Endkapital, Mode=OneWay}" IsEnabled="False" ></TextBox>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
    </Grid>
</Window>
